# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDYGWGXxnDGkC_Gy5zcDVECGXxEYYqPxYE
FIREBASE_AUTH_DOMAIN=superrr-f0c2b.firebaseapp.com
FIREBASE_PROJECT_ID=superrr-f0c2b
FIREBASE_STORAGE_BUCKET=superrr-f0c2b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:1234567890abcdef
FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dco0rowal
CLOUDINARY_API_KEY=767357158367185
CLOUDINARY_API_SECRET=IKIU2yd649Wh2fYEJOtEwuxT0is
CLOUDINARY_URL=cloudinary://767357158367185:IKIU2yd649Wh2fYEJOtEwuxT0is@dco0rowal
